
40{"sid":"GNpWD7LbGCBNCr8GAAAB","pid":"YHcX2sdAF1z452-HAAAW"}

where: 
+--------------------------------------------+
| 4         => the Engine.IO message type    |
| 0         => the Socket.IO CONNECT type    |
| GN...AB   => the public id of the session  |
| YH...AW   => the private id of the session |
+--------------------------------------------+

--- upon temporary disconnection, the server stores the client state for a given delay 
--- upon reconnection, the client sends both the session ID and the last offset it has processed,
     and the server tries to restore the state
     
40{"pid":"YHcX2sdAF1z452-HAAAW","offset":"MzUPkW0"}

where: 
+--------------------------------------------+
| 4         => the Engine.IO message type    |
| 0         => the Socket.IO CONNECT type    |
| YH...AW   => the private id of the session |
| MzUPkW0   => the last processed offset     |
+--------------------------------------------+
